{
  "name": "solar-system-simulate",
  "private": true,
  "version": "0.1.0",
  "description": "真实比例太阳系模拟器（阶段 1 基础模型）",
  "type": "module",
  "scripts": {
    "dev": "vite web --host 127.0.0.1",
    "build": "tsc --noEmit && vite build web",
    "preview": "vite preview web --host 127.0.0.1",
    "test:core": "powershell -ExecutionPolicy Bypass -File ./core/tests/run-tests.ps1",
    "test:web": "node --test web/tests/*.test.ts",
    "check": "npm run test:web && npm run test:core && npm run build"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "astronomy-engine": "2.1.19",
    "three": "^0.180.0"
  }
}
